.creare-asociatie-card {
  min-width: 300px;
  max-width: 300px;
  margin: 5px auto;
  box-shadow: 0 2px 10px -3px #333;
}
.servicii-card {
  min-width: 300px;
  max-width: 80%;
  margin: 20px auto;
  box-shadow: 0 2px 20px -3px #333;
  padding: 0px !important;
}
.middle-align{
  padding: 5%;
}

.serviciu-detail {
  overflow: hidden;
  display: flex;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 40px;
  border-radius: 4px;
}
.mat-form-field {
  padding: 10px 0 10px 0;
}
.button-align-center {
  text-align: center;
}
.mat-card-title{
  padding: 10px 0 10px 0;
}
table {
  width: 100%;
}

.alignright {
  text-align: right;
  alignment: right;
  width: 50%;
  float: right;
  padding-right: 1%;
}
.alignleft {
  text-align: left;
  alignment: left;
  width: 50%;
  float: left;
  padding-top: 1%;
}
.buttonpadding {
  margin: 0px 10px 0px 10px;
}

.mat-column-nume{
  width: 15%!important;
}

.mat-column-pret{
  width: 15%!important;
}
.mat-column-actiuni{
  width: 70%!important;
}

.mat-column-nume div.mat-form-field-infix,
.mat-column-pret div.mat-form-field-infix,
.mat-column-actiuni div.mat-form-field-infix { width: 17% !important; }


.tabela-index {
  width: 100%;
  display: table;
}
tr.serviciu-detail-row {
  height: 0;
}
.tabela-index-corp{
  display: table-row-group;
}
.tabela-index-rand{
  display: table-row;
  width: 100%;
  justify-content: space-between;
}
.tabela-index-celula{
  display: table-cell;
  vertical-align:middle;
  width: 150px;
  border-bottom: 1px solid lightgrey;
  text-align:center;
  margin:2%;
  padding:20px;
}
@media only screen and (max-width: 600px) {
  .tabela-index-celula{
    display: inline-block;
    vertical-align:middle;
    text-align:center;
    margin:2%;
    padding:20px;
    width: 100%;
  }
}
