.servicii-card {
  min-width: 300px;
  max-width: 90%;
  margin: 20px auto;
  box-shadow: 0 2px 20px -3px #333;
  padding: 0px !important;
}
.middle-align{
  padding: 5%;
}

.row {
  display: flex;
  flex-direction: row;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90%;
}

.col {
  flex: 1;
  margin-right: 20px;
}


.break {
  flex-basis: 100%;
  height: 0;
}
.col:last-child {
  margin-right: 0;
}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 40px;
  border-radius: 4px;
}

.button-align-center {
  text-align: center;
}
.mat-card-title{
  padding: 10px 0 10px 0;
}
table {
  width: 100%;
}

.alignright {
  text-align: right;
  alignment: right;
  width: 50%;
  float: right;
  padding-right: 1%;
}
.alignleft {
  text-align: left;
  alignment: left;
  width: 50%;
  float: left;
  padding-top: 1%;
}
.buttonpadding {
  margin: 0px 10px 0px 10px;
}

.mat-column-nume{
  width: 25%!important;
}

.mat-column-pret{
  width: 25%!important;
}
.mat-column-actiuni{
  width: 20%!important;
}

.mat-column-nume div.mat-form-field-infix,
.mat-column-pret div.mat-form-field-infix,
.mat-column-actiuni div.mat-form-field-infix { width: 17% !important; }

table {
  width: 100%;
}

tr.apartament-detail-row {
  height: 0;
}

tr.apartament-row:not(.apartament-expanded-row):hover {
  background: whitesmoke;
}

tr.apartament-row:not(.apartament-expanded-row):active {
  background: #efefef;
}

.apartament-row td {
  border-bottom-width: 0;
}

.apartament-detail {
  overflow: hidden;
  display: flex;
}

.apartament-description {
  padding: 16px;
}

.apartament-description-attribution {
  opacity: 0.5;
}
.paddingtop {
  padding: 10px;
}

.tabela-index {
  width: 100%;
  display: table;
}

.tabela-index-corp{
  display: table-row-group;
}
.tabela-index-rand{
  display: table-row;
  width: 100%;
  justify-content: space-between;
}
.tabela-index-celula{
  display: table-cell;
  vertical-align:middle;
  width: 150px;
  border-bottom: 1px solid lightgrey;
  text-align:center;
  margin:2%;
  padding:20px;
}
body {
  background-color: #f12369
}
hr {
  color: #0000004f;
  margin-top: 5px;
  margin-bottom: 5px
}
.add td {
  color: #c5c4c4;
  text-transform: uppercase;
  font-size: 12px
}
.content {
  font-size: 14px
}
@media only screen and (max-width: 600px) {
  .tabela-index-celula{
    display: inline-block;
    vertical-align:middle;
    text-align:center;
    margin:2%;
    padding:20px;
    width: 100%;
  }
}
